CONTIGUOUS

input_1024_200_5_9_9.txt
Experiment results from file: input_1024_200_5_9_9.txt
	Total completed operation counts: 
		Create: 384
		Extend: 2587
		Access: 850
		Shrink: 3635
	Average operation times (ms): 
		Create: 3.9375
		Extend: 4.564746810977967
		Access: 0.001176470588235294
		Shrink: 5.502063273727648E-4
		TOTAL:  1.7870171673819744
	Creations rejected:	616
	Extensions rejected: 4388

input_1024_200_9_0_9.txt
Experiment results from file: input_1024_200_9_0_9.txt
	Total completed operation counts: 
		Create: 821
		Extend: 0
		Access: 8025
		Shrink: 3429
	Average operation times (ms): 
		Create: 0.7661388550548112
		Extend: NaN
		Access: 1.2461059190031152E-4
		Shrink: 0.0
		TOTAL:  0.05132382892057027
	Creations rejected:	179
	Extensions rejected: 0

input_1024_200_9_0_0.txt
Experiment results from file: input_1024_200_9_0_0.txt
	Total completed operation counts: 
		Create: 122
		Extend: 0
		Access: 1837350
		Shrink: 0
	Average operation times (ms): 
		Create: 0.00819672131147541
		Extend: NaN
		Access: 4.680654203064196E-5
		Shrink: NaN
		TOTAL:  4.73476602636666E-5
	Creations rejected:	878
	Extensions rejected: 0

input_8_600_5_5_0.txt
Experiment results from file: input_8_600_5_5_0.txt
	Total completed operation counts: 
		Create: 385
		Extend: 354
		Access: 2755
		Shrink: 0
	Average operation times (ms): 
		Create: 0.007792207792207792
		Extend: 7.3841807909604515
		Access: 3.629764065335753E-4
		Shrink: NaN
		TOTAL:  0.7492844876931883
	Creations rejected:	2615
	Extensions rejected: 2421

input_2048_600_5_5_0.txt
Experiment results from file: input_2048_600_5_5_0.txt
	Total completed operation counts: 
		Create: 387
		Extend: 354
		Access: 2750
		Shrink: 0
	Average operation times (ms): 
		Create: 0.007751937984496124
		Extend: 6.161016949152542
		Access: 3.636363636363636E-4
		Shrink: NaN
		TOTAL:  0.6258951589802348
	Creations rejected:	2613
	Extensions rejected: 2321