CONT

input_1024_200_5_9_9.txt
Experiment results from file: input_1024_200_5_9_9.txt
	Total completed operation counts: 
		Create: 181
		Extend: 1070
		Access: 770
		Shrink: 1746
	Average operation times (ms): 
		Create: 1.2430939226519337
		Extend: 0.5345794392523364
		Access: 0.0012987012987012987
		Shrink: 0.001718213058419244
		TOTAL:  0.21263604990708787
	Creations rejected:	819
	Extensions rejected: 5905

input_1024_200_9_0_9.txt
Experiment results from file: input_1024_200_9_0_9.txt
	Total completed operation counts: 
		Create: 724
		Extend: 0
		Access: 8025
		Shrink: 3112
	Average operation times (ms): 
		Create: 0.7486187845303868
		Extend: NaN
		Access: 0.0
		Shrink: 0.0
		TOTAL:  0.04569597841665964
	Creations rejected:	276
	Extensions rejected: 0

input_1024_200_9_0_0.txt
Experiment results from file: input_1024_200_9_0_0.txt
	Total completed operation counts: 
		Create: 122
		Extend: 0
		Access: 1837350
		Shrink: 0
	Average operation times (ms): 
		Create: 0.01639344262295082
		Extend: NaN
		Access: 4.8983590497183446E-5
		Shrink: NaN
		TOTAL:  5.0068790163877324E-5
	Creations rejected:	878
	Extensions rejected: 0

input_8_600_5_5_0.txt
Experiment results from file: input_8_600_5_5_0.txt
	Total completed operation counts: 
		Create: 385
		Extend: 354
		Access: 2755
		Shrink: 0
	Average operation times (ms): 
		Create: 0.0025974025974025974
		Extend: 4.15819209039548
		Access: 3.629764065335753E-4
		Shrink: NaN
		TOTAL:  0.42186605609616484
	Creations rejected:	2615
	Extensions rejected: 2421

input_2048_600_5_5_0.txt
Experiment results from file: input_2048_600_5_5_0.txt
	Total completed operation counts: 
		Create: 387
		Extend: 354
		Access: 2750
		Shrink: 0
	Average operation times (ms): 
		Create: 0.0
		Extend: 4.350282485875706
		Access: 7.272727272727272E-4
		Shrink: NaN
		TOTAL:  0.44170724720710397
	Creations rejected:	2613
	Extensions rejected: 2321